src/proto/rpc.proto

syntax = "proto3";
package rpc;

import "account.proto";

service RPC {
  rpc GetAll(GetAllRequest) returns (GetAllResponse) {}
  rpc GetAllPotsByAccountId (getAllPotsByAccountIdRequest) returns (getAllPotsByAccountIdResponse);
}

message Pot {
  string id = 1;
  string name = 2;
  string accountId = 3;
}

message getAllPotsByAccountIdResponse {
  repeated Pot pots = 1; 
}

message getAllPotsByAccountIdRequest {
  string id = 1; 
}

message GetAllRequest {
  
}

message GetAllResponse {
  repeated account.Account account = 1;
}